**A bit disorganized, apologies**

In [52]:
import pandas as pd

In [53]:
metacritic_df = pd.read_csv("game_info_subset_adj.csv")
vgsales_df = pd.read_csv("vgsales.csv")

metacritic csv

In [54]:
metacritic_df = metacritic_df.drop(["Unnamed: 0"], axis=1)
metacritic_df.head(5)

                 name  metacritic
0  Mages of Mystralia        75.0
1     Sudden Strike 4        77.0
2    Arizona Sunshine        81.0
3            The Keep        61.0
4     Space Engineers        68.0

genre sales csv

In [55]:
vgsales_df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [56]:
# vgsales_df[['Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales']].to_csv('sales.csv', index=False)
genre_sales_df = vgsales_df[['Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Genre').agg("sum").reset_index()
genre_sales_df = genre_sales_df.sort_values('Global_Sales', ascending=False)
genre_sales_df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']] = round(genre_sales_df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']], 2)
genre_sales_df.to_csv('genre_sales.csv', index=False)
genre_sales_df.head(5)

           Genre  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         Action    877.83    525.00    159.95       187.38       1751.18
10        Sports    683.35    376.85    135.37       134.97       1330.93
8        Shooter    582.60    313.27     38.28       102.69       1037.37
7   Role-Playing    327.28    188.06    352.31        59.61        927.37
4       Platform    447.05    201.63    130.77        51.59        831.37

genre_ratings csv

In [57]:
metacritic_df = vgsales_df.merge(metacritic_df, 'left', left_on='Name', right_on='name', )
metacritic_df = metacritic_df.dropna()

In [58]:
# genre_metacritic_df = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("mean").reset_index()
# genre_metacritic_df = genre_metacritic_df.sort_values('metacritic', ascending=False)
# genre_metacritic_df['metacritic'] = round(genre_metacritic_df['metacritic'], 2)
# genre_metacritic_df.to_csv('genre_ratings.csv', index=False)
# genre_metacritic_df

In [59]:
mean = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("mean").reset_index()
mean.rename(columns = {'metacritic':'meta_mean'}, inplace = True)
mean['meta_mean'] = round(mean['meta_mean'], 2)

max = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("max").reset_index() #[['metacritic']]
max.rename(columns = {'metacritic':'meta_max'}, inplace = True)

min = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("min").reset_index()#[['metacritic']]
min.rename(columns = {'metacritic':'meta_min'}, inplace = True)

median = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("median").reset_index()#[['metacritic']]
median.rename(columns = {'metacritic':'meta_median'}, inplace = True)
median['meta_median'] = round(median['meta_median'], 2)

genre_metacritic_df = mean.merge(max, how='inner', on='Genre').merge(min, how='inner', on='Genre').merge(median, how='inner', on='Genre')
genre_metacritic_df = genre_metacritic_df.sort_values('meta_mean', ascending=False)

genre_metacritic_df.to_csv('genre_ratings.csv', index=False)
genre_metacritic_df

           Genre  meta_mean  meta_max  meta_min  meta_median
7   Role-Playing      79.64      94.0      35.0         82.0
6         Racing      78.44      96.0      37.0         80.0
10        Sports      77.66      94.0      45.0         80.0
11      Strategy      76.72      94.0      50.0         77.0
5         Puzzle      76.15      93.0      33.0         78.0
4       Platform      75.76      97.0      52.0         76.5
2       Fighting      75.10      93.0      58.0         74.0
8        Shooter      74.57      97.0      29.0         76.0
1      Adventure      74.06      92.0      42.0         75.0
0         Action      73.96      99.0      38.0         76.0
9     Simulation      73.33      90.0      33.0         74.0
3           Misc      70.49      87.0      41.0         74.0

meta_sales csv

In [60]:
meta_sales_df = metacritic_df[['Global_Sales', 'metacritic']]
meta_sales_df[['Global_Sales']] = round(meta_sales_df[['Global_Sales']], 2)
meta_sales_df = meta_sales_df[meta_sales_df['Global_Sales'] < 80] # exclude single large outlier to clarify plot
meta_sales_df.to_csv('meta_sales.csv', index=False)
meta_sales_df.head()

/var/folders/6m/my9t42v50nd_m2zp_5rf230r0000gn/T/ipykernel_27390/3349598189.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meta_sales_df[['Global_Sales']] = round(meta_sales_df[['Global_Sales']], 2)

    Global_Sales  metacritic
2          35.82        82.0
3          33.00        80.0
6          30.01        89.0
8          28.62        87.0
11         23.42        91.0

test

In [61]:
genre_sales_df2 = vgsales_df[['Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Genre').agg("mean").reset_index()
genre_sales_df2 = genre_sales_df2[genre_sales_df2['Global_Sales'] < 80]
genre_sales_df2 = genre_sales_df2.sort_values('Global_Sales', ascending=False)
genre_sales_df2[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']] = round(genre_sales_df2[['NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']], 2)
genre_sales_df2.to_csv('genre_sales_mean.csv', index=False)
genre_sales_df2

           Genre  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
4       Platform      0.50      0.23      0.15         0.06          0.94
8        Shooter      0.44      0.24      0.03         0.08          0.79
7   Role-Playing      0.22      0.13      0.24         0.04          0.62
6         Racing      0.29      0.19      0.05         0.06          0.59
10        Sports      0.29      0.16      0.06         0.06          0.57
2       Fighting      0.26      0.12      0.10         0.04          0.53
0         Action      0.26      0.16      0.05         0.06          0.53
3           Misc      0.24      0.12      0.06         0.04          0.47
9     Simulation      0.21      0.13      0.07         0.04          0.45
5         Puzzle      0.21      0.09      0.10         0.02          0.42
11      Strategy      0.10      0.07      0.07         0.02          0.26
1      Adventure      0.08      0.05      0.04         0.01          0.19